def black():
    mon = 100
    Ace = 1
    Face = 10
    print("Dealer deals cards")
    time.sleep(1)
    hand = [Ace, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, Face]
    deal = [Ace, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, Face]
    hit = [Ace, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, Face]
    var = random.choice(hand)
    var2 = random.choice(hand)
    var3 = random.choice(deal)
    var4 = random.choice(deal)
    var5 = random.choice(hit)
    cards = var, var2
    hit = var5
    dealer = var3, var4
    
    print ("You have", (cards))
    time.sleep(1)
    print ("How much would you like to bet you'll win e.g. 40")
    bet = input(":")
    bint  = int(bet)
    print("Would you like to hit or stand?")
    option=input(":")
def back():
    mon = 100
    Ace = 1
    Face = 10
    print("Dealer deals cards")
    time.sleep(1)
    hand = [Ace, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, Face]
    deal = [Ace, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, Face]
    hit = [Ace, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, Face]
    var = random.choice(hand)
    var2 = random.choice(hand)
    var3 = random.choice(deal)
    var4 = random.choice(deal)
    var5 = random.choice(hit)
    cards = var, var2
    hit = var5
    dealer = var3, var4
    
    print ("You have", (cards))
    time.sleep(1)
    print ("How much would you like to bet you'll win e.g. 40")
    bet = input(":")
    bint  = int(bet)
    print("Would you like to hit or stand?")
    option=input(":")
while 5 + 5 == 10:
    from win10toast import ToastNotifier
    toaster = ToastNotifier()
    toaster.show_toast("Yeeeeeeeeeeeeeeeeeeeeeeeeeeeeees")
